# Get your API key from https://console.groq.com/
# Rename to .env 

GROQ_API_KEY=your_groq_api_key

GROQ_VISION_MODEL_1=meta-llama/llama-4-scout-17b-16e-instruct
GROQ_VISION_MODEL_2=meta-llama/llama-4-maverick-17b-128e-instruct